{
  "name": "edgeqa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run -c vitest.config.ts",
    "test:watch": "vitest -c vitest.config.ts",
    "test:e2e": "playwright test -c playwright.config.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "vitest": "^4.1.11"
  }
}
